<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Chengkai :)</title><meta name="author" content="Chengkai Huang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Chengkai :)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chengkai Huang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Multi-stakeholder Recommendation-2</h2><article><p>Robin Burke</p>
<p>You should come away from this part of the session:</p>
<p>1.Knowing what multi-stakeholder recommendation is</p>
<p>2.Being able to identify multi-stakeholder issues that might arise in an application</p>
<p>3.Understanding a range of approaches for implementing and evaluating MSR</p>
<p>定义&#x2F; 实际问题中的定义&#x2F; 理解场景并在实际问题中怎么实现以及评估MSR</p>
<h4 id="Session-I-Multi-stakeholder-recommendation"><a href="#Session-I-Multi-stakeholder-recommendation" class="headerlink" title="Session I: Multi-stakeholder recommendation"></a>Session I: Multi-stakeholder recommendation</h4><h4 id="Session-II-Fairness-aware-recommendation"><a href="#Session-II-Fairness-aware-recommendation" class="headerlink" title="Session II: Fairness-aware recommendation"></a>Session II: Fairness-aware recommendation</h4><p>都分成definition&#x2F;challenge&#x2F;evaluation&#x2F;algorithm</p>
<h3 id="Stakeholder-definition"><a href="#Stakeholder-definition" class="headerlink" title="Stakeholder (definition)"></a>Stakeholder (definition)</h3><p>1.Comes from the literature on business management  </p>
<p>A stakeholder in an organization is (by definition) any group or individual who can affect or is affected by the achievement of the organization’s objectives.  (Freeman, 2010)</p>
<p>2.For recommender systems, my definition</p>
<p>A recommendation stakeholder is any group or individual who can affected or is affected by the delivery of recommendations to users. 推荐利益相关者是可以影响或受向用户提供推荐的任何团体或个人。</p>
<p>3.Normally in recommender systems research</p>
<p>之前的研究基本上只对user进行建模</p>
<p>We consider only the user as a stakeholder</p>
<p>Optimize recommendations for ”user satisfaction 优化目标也都是用户</p>
<h3 id="Multi-stakeholder-recommendation-environment"><a href="#Multi-stakeholder-recommendation-environment" class="headerlink" title="Multi-stakeholder recommendation environment"></a>Multi-stakeholder recommendation environment</h3><p>1）An environment &#x2F; application where the requirements for recommendation generation</p>
<p>Include the perspectives of multiple parties （Not just the user）</p>
<p>Example: computational advertising</p>
<p>a. User wants might respond to ads meeting their interests </p>
<p>b. Advertisers want users within an audience segment </p>
<p>b. Publishers want to maximize ad revenues</p>
<h3 id="Isn’t-this-bad"><a href="#Isn’t-this-bad" class="headerlink" title="Isn’t this bad?"></a>Isn’t this bad?</h3><ol>
<li>Recommendation should be all about the user</li>
<li>Two answers</li>
</ol>
<p>This is already the case in many e-commerce settings </p>
<ul>
<li><p>Filter out products that are out-of-stock  脱销产品</p>
</li>
<li><p>Optimize for time on site (do users really want that?)  </p>
</li>
<li><p>Promote “house brands” </p>
</li>
<li><p>Promote new sellers &#x2F; new items to overcome cold-start </p>
</li>
<li><p>Explore-exploit </p>
</li>
<li><p>Better to be transparent about the considerations </p>
<p>Without recognition of the multi-stakeholder nature of business </p>
<ul>
<li><p>We can get into trouble: unfairness, bias, filter bubbles</p>
</li>
<li><p>Why not make these constraints explicit in our systems </p>
<p>Not something tacked on after the fact</p>
</li>
</ul>
</li>
</ul>
<h3 id="Business-Roundtable"><a href="#Business-Roundtable" class="headerlink" title="Business Roundtable"></a>Business Roundtable</h3><p>Recent report from the US Business Roundtable organization re-defining the role of a corporation:</p>
<p>美国商业圆桌会议组织最近的报告重新定义了公司的角色：</p>
<p>“While each of our individual companies serves its own corporate purpose, we share a fundamental commitment to all of our stakeholders. We commit to:</p>
<ul>
<li><p>Delivering value to our customers…  传递价值</p>
</li>
<li><p>Investing in our employees…  投资员工</p>
</li>
<li><p>Dealing fairly and ethically with our suppliers…  对供应商公平&#x2F;有道德</p>
</li>
<li><p>Supporting the communities in which we work…  支持社区</p>
</li>
<li><p>Generating long-term value for shareholders…  为股东创造长期价值</p>
</li>
</ul>
<p>Each of our stakeholders is essential. We commit to deliver value to all of them, for the future success of our companies, our communities and our country.”</p>
<h3 id="Multi-stakeholder-recommendation"><a href="#Multi-stakeholder-recommendation" class="headerlink" title="Multi-stakeholder recommendation"></a>Multi-stakeholder recommendation</h3><p>A multi-stakeholder recommender system is one in which the objectives of multiple parties, in addition to objectives attributed to the user, are considered in the computation of recommendations, </p>
<p>多利益相关者推荐系统是一种在计算推荐时考虑多方目标以及归因于用户的目标的系统，</p>
<h3 id="Multisided-platforms-MSPs"><a href="#Multisided-platforms-MSPs" class="headerlink" title="Multisided platforms (MSPs)"></a>Multisided platforms (MSPs)</h3><p>Especially a system in which such parties lie on different sides of the recommendation interaction.</p>
<p>尤其是这样的系统，其中这些各方位于推荐交互的不同方面。</p>
<p>“Multisided platforms are technologies, products or services that create value primarily by enabling direct interactions between two or more customer or participant groups.” (Hagiu, 2014)</p>
<p>“多边平台是主要通过实现两个或多个客户或参与者群体之间的直接互动来创造价值的技术、产品或服务。” （萩保，2014）</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304135540349.png" alt="image-20220304135540349"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304140013973.png" alt="image-20220304140013973"></p>
<p><strong>The idea of a stakeholder is about impact, not about control</strong></p>
<h3 id="Distinction"><a href="#Distinction" class="headerlink" title="Distinction"></a>Distinction</h3><h4 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation:"></a>Evaluation:</h4><ul>
<li><p>A recommender system implementer can apply a metric that evaluates the impact of its recommendations on different stakeholders  </p>
<p>不同的场景不一致 感觉是个很难的问题，怎么衡量？</p>
<p>用户的满意度、商家的满意度、平台的满意度等等</p>
<p>（冲突了怎么办？ 帕累托最优？）</p>
</li>
<li><p>To understand how different stakeholders are affected</p>
</li>
</ul>
<h4 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h4><ul>
<li>An implementer can incorporate objectives related to different stakeholders as part of system optimization.</li>
</ul>
<p>实施者可以将与不同利益相关者相关的目标作为系统优化的一部分</p>
<ul>
<li>Tuning the system to achieve particular stakeholder impact</li>
</ul>
<p>调整系统以实现特定的利益相关者影响</p>
<h3 id="Involvement"><a href="#Involvement" class="headerlink" title="Involvement"></a>Involvement</h3><p>An implementer can incorporate multiple stakeholders in the design of the system itself and the tradeoffs between different objectives.</p>
<p>实施者可以将多个利益相关者纳入系统本身的设计以及不同目标之间的权衡。</p>
<h3 id="Related-areas"><a href="#Related-areas" class="headerlink" title="Related areas"></a>Related areas</h3><ul>
<li>Group recommendation</li>
</ul>
<p>Long history in recommender systems &#x2F;  Multiple parties receive the same recommendation</p>
<ul>
<li><p>Multi-stakeholder analysis of businesses</p>
</li>
<li><p>Multisided platforms</p>
</li>
<li><p>Matching markets - Reciprocal recommendation 互惠推荐</p>
</li>
<li><p>Computational advertising</p>
</li>
<li><p>Non-accuracy methods in recommendation 推荐中的非准确性方法</p>
</li>
</ul>
<p>diversity &#x2F; long-tail</p>
<h3 id="Key-stakeholders"><a href="#Key-stakeholders" class="headerlink" title="Key stakeholders"></a>Key stakeholders</h3><p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304200157248.png" alt="image-20220304200157248"></p>
<p>Consumers: Individuals who get recommendations</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Chengkai Huang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>