<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Chengkai</title><meta name="author" content="Chengkai Huang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Chengkai</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/source/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chengkai Huang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Probabilistic Deep Learning Chapter 1 Note</h2><article><h2 id="Introduction-to-probabilistic-deep-learning"><a href="#Introduction-to-probabilistic-deep-learning" class="headerlink" title="Introduction to probabilistic deep learning"></a>Introduction to probabilistic deep learning</h2><p>Many state-of-the-art DL applications such as text-to-speech translations boost their performance using probabilistic DL models. Further, safety critical applications like self-driving cars use Bayesian variants of probabilistic DL.</p>
<p>作者举了许多例子说明概率深度学习的应用，包括：DeepL翻译软件、语音转文字软件。自动驾驶利用贝叶斯深度概率模型等等。</p>
<p>We use simple examples to discuss the differences between non-probabilistic and probabilistic models and then highlight some advantages of probabilistic DL models. </p>
<p>那么概率深度学习模型比一般的深度学习模型的优势以及强大之处在什么地方呢？</p>
<h3 id="when-to-use-probabilistic-deep-learning"><a href="#when-to-use-probabilistic-deep-learning" class="headerlink" title="when to use probabilistic deep learning"></a>when to use probabilistic deep learning</h3><p>作者举了一个很经典的计程车的例子：</p>
<p>Let’s imagine a fancier satnav that uses a probabilistic model. It not only gives you a best guess for the travel time, but also captures the uncertainty of that travel time. The probabilistic prediction of the travel time for a given route is provided as a distribution. For example, look at the right panel of figure 1.1. You see two Gaussian bell curves describing the predicted travel-time distributions for the two routes.</p>
<p>How can you benefit from knowing these distributions of the predicted travel time? Imagine you are a New York cab driver. At Croxton, an art dealer boards your taxi. She wants to participate in a great art auction that starts in 25 minutes and offers you a generous tip ($500) if she arrives there on time. That’s quite an incentive! </p>
<p>Your satnav tool proposes two routes (see the left panel of figure 1.1). As a first impulse, you would probably choose the upper route because, for this route, it estimates a travel time of 19 minutes, which is shorter than the 22 minutes for the other route. But, fortunately, you always have the newest gadgets, and your satnav uses a probabilistic model that not only outputs the mean travel time but also a whole distribution of travel times. Even better, you know how to make use of the outputted distribution for the travel times.</p>
<p>直觉上司机应该选择第一个路线，它估计行驶时间为 19 分钟，比另一条路线的 22 分钟短。</p>
<p>After a quick eyeball analysis, you conclude that you have a better chance of getting the tip when taking the lower route, even though it has a larger mean travel time. The reason is that the narrow distribution of the lower route has a larger fraction of the distribution corresponding to travel times shorter than 25 minutes. To support your assessment with hard numbers, you can use the satnav tool with the probabilistic model to compute for both distributions the probability of arriving at MoMA in less than 25 minutes. This probability corresponds to the proportion of the area under the curve left of the dashed line in figure 1.1, which indicates a critical value of 25 minutes. Letting the tool compute the probabilities from the distribution, you know that your chance of getting the tip is 93% when taking the lower route and only 69% when taking the upper road.</p>
<p>但是我们的目标是25分钟到达，所以不仅仅应该考虑图上的均值，更要考虑方差的问题。所以选择下面的路线。</p>
<h3 id="difference-between-DL-and-PDL"><a href="#difference-between-DL-and-PDL" class="headerlink" title="difference between DL and PDL"></a>difference between DL and PDL</h3><p>1.traditional method<br>A traditional approach to image classification doesn’t directly start with the pixel values of the images but tackles the classification task in a two-step process. As a first step, experts in the field define features that are useful to classify the images. A simple example of such a feature would be the mean intensity value of all pixels, which can be useful to distinguish night shots from pictures taken during the day. 但是对于复杂的任务来说，这种特征就不够稳定，需要专家来挑选，是一个很难的任务。列举了一些经典的机器学习方法：</p>
<ul>
<li>Logistic or multinomial regression </li>
<li>Random forest </li>
<li>Support vector machines </li>
<li>Linear discriminant analysis<br>步骤：</li>
</ul>
<ol>
<li>Defining and extracting features from the raw data </li>
<li>Choosing a parametric model </li>
<li>Fitting the classification model to the data by tuning its parameter</li>
</ol>
<p>2.DL方法：</p>
<ol>
<li>Defining the DL model architecture </li>
<li>Fitting the DL model to the raw data</li>
</ol>
<p>3.PDL方法：<br>The special thing in probabilistic classification is that you not only get the best guess for the class label but also a measure for the uncertainty of the classification. The uncertainty is expressed by a probability distribution. </p>
<p>The main advantage of Bayesian models is that these can indicate a non-reliable<br>prediction by a large spread of the different sets of predictions.<br>可以用以衡量模型的不确定性。</p>
<blockquote>
<p>All the impressive achievements of deep learning amount to just curve fitting.<br>  —Judea Pearl, 2018</p>
</blockquote>
<p>The main selling point of a Bayesian DL model is its potential to sound the alarm in case of novel situations for which the model was not trained. For a regression model, this corresponds to extrapolation, meaning you use your model in a data range that is outside the range of the training data. </p>
<p>少样本，OOD的情况： 对于长尾样本的问题？（在线检索的新样本、推荐系统的冷启动）</p>
<p>It is striking that only the Bayesian variant of the NN raises the uncertainty when leaving the range of the training data. This is a nice property because it can indicate that your model might yield unreliable predictions.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Chengkai Huang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>