<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Chengkai</title><meta name="author" content="Chengkai Huang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Chengkai</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#about"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chengkai Huang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Meta-Learning Hung-yi Lee</h2><article><p>What does “meta” mean? meta-X &#x3D; <strong>X about X</strong></p>
<p>Machine Learning &#x3D; Look for a Function</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220301171105308.png" alt="image-20220301171105308"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220301171417557.png" alt="image-20220301171417557"></p>
<p>学习这件事 也是一个function</p>
<p>自动学习这个function:</p>
<p>Meta Learning的步骤：</p>
<p>1）step 1: What is learnable in a learning algorithm？</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302112132606.png" alt="image-20220302112132606"></p>
<p>网络结构、初始化参数、学习率： $\phi$ (learnable component)</p>
<ol start="2">
<li>Define loss function for learning algorithm $F_\phi$,</li>
</ol>
<p>训练资料是训练任务： Training tasks</p>
<p>比如二元分类任务：</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302112628352.png" alt="image-20220302112628352"></p>
<p>每个任务都有训练资料和测试资料。</p>
<p>How to define the $L(\phi)$? </p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302112802342.png" alt="image-20220302112802342"></p>
<p>用classifier在test任务上的效果来表明这个学习算法好不好。</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302112850549.png" alt="image-20220302112850549"></p>
<p>计算还是cross-entropy.</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302113043960.png" alt="image-20220302113043960"></p>
<p>total loss: $L(\phi) &#x3D; \sum_{n&#x3D;1}^Nl^n$ ($N$ is the number of tasks)</p>
<p>这里有个与traditional ML最大的区别，meta-learning的loss使用的是test 资料来计算loss的，传统的ML使用的train set计算loss的。</p>
<ol start="3">
<li>找一个最佳的$\theta$ -&gt; $\theta^*$</li>
</ol>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302113357761.png" alt="image-20220302113357761"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302113429585.png" alt="image-20220302113429585"></p>
<p>如果没有办法做梯度下降怎么办呢？（像是网络层数这种离散的数据）</p>
<p>用reinforcement learning &#x2F; evolutionary algorithm!</p>
<p>Now we have a learned learning algorithm $F_\phi^*$</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302113627198.png" alt="image-20220302113627198"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302113646690.png" alt="image-20220302113646690"></p>
<p>主要的应用场景：few-shot learning： only need little labeled training data</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114113938.png" alt="image-20220302114113938"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114130081.png" alt="image-20220302114130081"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114151845.png" alt="image-20220302114151845"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114247808.png" alt="image-20220302114247808"></p>
<p>为了防止歧义：</p>
<p>给出了support set &#x2F; query set  一个任务里的训练资料&#x2F;测试资料</p>
<p>（in the literature of “learning to compare”）</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114335119.png" alt="image-20220302114335119"></p>
<p>跨任务训练 Across-task Training</p>
<p>Within-task Training</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114733251.png" alt="image-20220302114733251"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302114802518.png" alt="image-20220302114802518"></p>
<p>sum over training tasks</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302115246350.png" alt="image-20220302115246350"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302115300159.png" alt="image-20220302115300159"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302115324183.png" alt="image-20220302115324183"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302115411666.png" alt="image-20220302115411666"></p>
<p>非常多的相似之处</p>
<p>以上就是meta-learning的基本概念。</p>
<p>学习算法中什么是可以学习的？</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302120103548.png" alt="image-20220302120103548"></p>
<p>$\theta^0$ 初始化参数：</p>
<p>1)就是第一个可以学习的component：</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302120149285.png" alt="image-20220302120149285"></p>
<p>MAML：</p>
<p>model-agnostic meta-learning</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302120420433.png" alt="image-20220302120420433"></p>
<p>哈哈哈哈 驯龙高手 （how to train your dragon）</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302151104892.png" alt="image-20220302151104892"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302151238360.png" alt="image-20220302151238360"></p>
<p>用的资料是一样的</p>
<p>2）学习优化器 optimizer</p>
<p>3） 训练network架构 （network architecture search(NAS)）</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302153506754.png" alt="image-20220302153506754"></p>
<p>如果meta-learning优化的是网络结构的话，那其实就是在做NAS</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302153640045.png" alt="image-20220302153640045"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302153704858.png" alt="image-20220302153704858"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302153848821.png" alt="image-20220302153848821"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302153901520.png" alt="image-20220302153901520"></p>
<p>最大化reward</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302154450098.png" alt="image-20220302154450098"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302154822884.png" alt="image-20220302154822884"></p>
<p>4）Data Processing</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302154859119.png" alt="image-20220302154859119"></p>
<p>5)sample reweighting</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302154955179.png" alt="image-20220302154955179"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302155644100.png" alt="image-20220302155644100"></p>
<p>舍弃掉GD：</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302155737346.png" alt="image-20220302155737346"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302155837705.png" alt="image-20220302155837705"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160047437.png" alt="image-20220302160047437"></p>
<p>不再有训练、测试的分开阶段，直接一个episode搞定</p>
<p>最经常用来测试meta-learning的任务就是few-shot image classification</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160358373.png" alt="image-20220302160358373"></p>
<p>N-way k-shot: N个类，每个class只有k个样本</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160514609.png" alt="image-20220302160514609"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160532132.png" alt="image-20220302160532132"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160710932.png" alt="image-20220302160710932"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160825333.png" alt="image-20220302160825333"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302160920316.png" alt="image-20220302160920316"></p>
<p>先切分数据集，然后抽取数据。</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220302161054705.png" alt="image-20220302161054705"></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#about"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Chengkai Huang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>