<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Chengkai</title><meta name="author" content="Chengkai Huang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Chengkai</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#about"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chengkai Huang</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Multi-stakeholder Recommendation</h2><article><p>第一部分是Christine Bauer的slides</p>
<h2 id="传统的推荐系统衡量指标（Tradition-of-recommender-systems-evaluation）"><a href="#传统的推荐系统衡量指标（Tradition-of-recommender-systems-evaluation）" class="headerlink" title="传统的推荐系统衡量指标（Tradition of recommender systems evaluation）"></a>传统的推荐系统衡量指标（Tradition of recommender systems evaluation）</h2><p>1.Offline evaluation</p>
<ul>
<li><p>historic data </p>
</li>
<li><p>mimic user behavior </p>
</li>
<li><p>no user involved</p>
</li>
</ul>
<p>2.Online evaluation</p>
<ul>
<li><p>real-world settings </p>
</li>
<li><p>productive system </p>
</li>
<li><p>users involved</p>
</li>
</ul>
<p>3.User studies</p>
<ul>
<li>user involved</li>
<li>provided with tasks</li>
<li>record interaction</li>
<li>questionnaires</li>
</ul>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304105947814.png" alt="image-20220304105947814"></p>
<p>There are blind spots in single method evaluation with one metric:</p>
<p>使用单一的衡量指标很容易带来盲点</p>
<p>举了一点音乐消费者的例子，比如分析一个在音乐平台听过的用户：</p>
<p>Offline evaluation with focus on the music consumer：</p>
<p>It can show that users’ historic listening behavior can be simulated (e.g., high accuracy)</p>
<p>但是：</p>
<p>1）Does the user want to listen to these familiar songs in the future?</p>
<p>2）Would the user be satisfied with the same number&#x2F;proportion of unfamiliar songs?</p>
<p>3）Is the user interested in discovering (more) new, unfamiliar songs?</p>
<p>个人感觉几个问题都非常的重要，但是也十分的复杂，因为就听歌这个行为而言，人的主观意识非常的强烈。愿不愿意继续保持自己听歌的习惯，还是会随着时间发生兴趣的迁移，甚至对于探索新歌曲有没有兴趣都是需要结合一些社会调查或者辅助手段来得知的。</p>
<p>此外，一直困扰我的问题就是，往往我们在离线数据集对用户建模的时候，不会考虑平台对用户造成的影响。但是实际上平台的推荐系统常常会对用户造成了信息茧房，或者说平台&#x2F;社交媒体&#x2F;用户的社交网络对用户的偏好其实也造成了影响，这是一个双向的过程，人-系统都是其中一环，相互影响。</p>
<p>Online evaluation with focus on the music consumer</p>
<p>It can show that users click or skip recommended songs; or stay on platform for longer&#x2F;shorter than usually.</p>
<p>1） Does the user want to listen to the recommended songs in the future?</p>
<p>2）Is the user is satisfied with the number&#x2F;proportion of unfamiliar songs recommended?</p>
<p>e.g., wants more discovery; skipped songs did not meet preferences; not in the mood for unfamiliar songs</p>
<p>在线指标中，还是这些核心问题，如何保持推荐的比例问题，用户有多想从之前的偏好中迁移到新的偏好当中，或者说怎么去评价这个问题。</p>
<p>其实推荐系统优化的指标仅仅使用AUC&#x2F;NDCG、CTR确实是不合理的，可能短期得到收益，但是长期的用户的留存率会降低。</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304110938179.png" alt="image-20220304110938179"></p>
<p>What does all that mean for evaluation?</p>
<p>Results of the tradition of recommender systems evaluation</p>
<p>存在的问题：</p>
<p>1）Focus on one single perspective</p>
<p>2）Incomplete picture: blind spots 盲点</p>
<p>3）Small set of metrics; often picked from one perspective only  往往只考虑一个metric的方面</p>
<p>4）Evaluation results may differ </p>
<p>e.g., user satisfaction does not always correlate with high recommender accuracy </p>
<p>用户满意度往往并不反应在高的推荐准确率之上</p>
<p>offline evaluations of accuracy are not always meaningful for predicting relative performance of different techniques</p>
<p>准确率的离线评估对于预测不同技术的相对性能并不总是有意义的</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304111220608.png" alt="image-20220304111220608"></p>
<p>怎么融合多个不同的定量&#x2F;定性的指标去进行评估。</p>
<p>1）To capture the same phenomenon from different angles 从不同的角度捕捉相同的现象</p>
<p>2）To capture diverse, but complementary phenomena 捕捉多样化但互补的现象</p>
<p>3） To resolve conflicting findings 解决相互矛盾的发现</p>
<p>4） To get an integrated picture of performance in the context of use 在使用环境中全面了解性能</p>
<p>5） To triangulate quality  </p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304111542901.png" alt="image-20220304111542901"></p>
<p>Designing and conducting mixed methods research. </p>
<p>感觉像是一种得到更为客观实验结果的方法论。</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304111847845.png" alt="image-20220304111847845"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304112130670.png" alt="image-20220304112130670"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304112143359.png" alt="image-20220304112143359"></p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304112156138.png" alt="image-20220304112156138"></p>
<p>Things to remember:</p>
<p>1)Look at phenomena from different angles</p>
<p>2)If your research is related to users, involve them!</p>
<p>3)When focusing, have the overall picture in mind</p>
<p>4)When having the overall picture in mind, keep your focus</p>
<p><img src="C:\Users\Chengkai\AppData\Roaming\Typora\typora-user-images\image-20220304112255141.png" alt="image-20220304112255141"></p>
<p>Every research endeavor starts with <strong>a research goal</strong> and <strong>a research question</strong> .</p>
<p>(这句话有启发)</p>
<h3 id="What-is-a-research-question"><a href="#What-is-a-research-question" class="headerlink" title="What is a research question?"></a>What is a research question?</h3><ul>
<li><p>The researcher asks a very specific question and tests a specific hypothesis. </p>
</li>
<li><p>Broad questions are usually broken into smaller, testable hypotheses or questions. 分治法</p>
</li>
</ul>
<p>Often called an objective or aim, though calling it a question tends to help with focusing and thinking about how to find an answer. </p>
<p>相反，What makes a poor research question? </p>
<ul>
<li><p>a question that matters to nobody, not even you 没有对任何人有意义的问题</p>
</li>
<li><p>hoping one emerges from routine records&#x2F;data available</p>
<p>• the records will be biased and confounded 困惑</p>
<p>• they will lack information you need to answer your question reliably, because they were collected for another reason</p>
</li>
<li><p>fishing expedition&#x2F;data dredging – gathering new data and hoping a question will emerge</p>
</li>
</ul>
<p>PICO：</p>
<p>Problem or Population&#x2F;  Intervention干涉&#x2F; Comparison&#x2F; Outcome</p>
<p>Small scale preliminary study of your larger trial：对您的大型试验进行小规模初步研究</p>
<p>后面都是方法论的东西了。。。</p>
<p>Checklist for the research project (1&#x2F;3)</p>
<ol>
<li>Theoretical feasibility  理论可行性</li>
</ol>
<p>• You can’t do it all by yourself… </p>
<p>• Check the literature (overview and “ground breaking” articles are particularly helpful)</p>
<p> • Speak to advisors, peers, and other researchers in the field</p>
<ol start="2">
<li>Inventory of approaches and methods</li>
</ol>
<p>• There exist constraints. You can’t study everything in any way, but you do have choice</p>
<p>• Finding a good research design always is an iterative process (so don’t worry if your first version looks bad)</p>
<ol start="3">
<li><p>Identify your main approach</p>
<p>• Look at similar research </p>
<p>• Remember, if you want to “prove things” and make causality claims, you need comparison! </p>
<p>• e.g., qualitative approaches to explore and to understand, quantitative approaches to confirm, generalize, prove,…</p>
</li>
<li><p>Methodological feasibility</p>
</li>
<li><p>Does your theory part really relate to your empirical &#x2F; practical part?</p>
</li>
<li><p>Make sure that you can produce needed data and then analyze them</p>
</li>
<li><p>Check your skills and resources</p>
</li>
<li><p>Do some planning</p>
</li>
</ol>
<blockquote>
<p>Answering the right questions: Leveraging multiple methods to answer what you were looking for</p>
<p>Research design is a function of the research question; not choice!</p>
<p>Match the research design to research question</p>
<p>Focus, focus, focus!</p>
</blockquote>
<p>Christine Bauer</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#about"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Chengkai Huang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>